PORT=3333
DATABASE=mongodb+srv://Juber123:<PASSWORD>@cluster0.dnh6r.mongodb.net/<dbname>?retryWrites=true&w=majority
DATABASE_PASSWORD=Juber123

JWT_SECRET=my-super-ultra-long-secure-password
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90